# HiBro

./: pom.xml
src/main/java/com/HiBro/: CinemaApplication.java
src/main/java/com/HiBro/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/HiBro/constant/: AgeLimit.java  ImgType.java  InquiryStatus.java  Location.java  Role.java  ScreenType.java  ScreeningTime.java  SeatStatus.java  TheaterStatus.java  VideoType.java
src/main/java/com/HiBro/controller/: AdminController.java  AdminMovieController.java  AdminTheaterController.java  MainController.java  MemberController.java  MemberManagementController.java  MovieChartController.java  MovieController.java  ScreenController.java  TheaterController.java  TicketingController.java  UploadController.java
src/main/java/com/HiBro/dto/: AnswerDTO.java  InquiryDTO.java  MemberDTO.java  MemberSearchDTO.java  MovieChartCntDTO.java  MovieChartFormDTO.java  MovieDTO.java  MovieFormDTO.java  MovieImgDTO.java  MovieVideoDTO.java  ReviewDTO.java  ReviewFormDTO.java  ScreenDTO.java  ScreenDateDTO.java  SeatDTO.java  TheaterDTO.java  TheaterDateDTO.java  TicketingDTO.java  UploadDTO.java
src/main/java/com/HiBro/entity/: Answer.java  Inquiry.java  Member.java  Movie.java  MovieImg.java  MovieVideo.java  Review.java  Screen.java  ScreenDate.java  Seat.java  Theater.java  TheaterDate.java  Ticketing.java
src/main/java/com/HiBro/repository/: AnswerRepository.java  InquiryRepository.java  MemberRepository.java  MovieChartRepository.java  MovieChartRepositoryImpl.java  MovieImgRepository.java  MovieRepository.java  MovieVideoRepository.java  ReviewRepository.java  ScreenDateRepository.java  ScreenRepository.java  SeatRepository.java  TheaterDateRepository.java  TheaterRepository.java  TicketingRepository.java
src/main/java/com/HiBro/service/: AnswerService.java  FileService.java  InquiryService.java  MemberService.java  MovieImgService.java  MovieService.java  MovieVideoService.java  ReviewService.java  ScreenDateService.java  ScreenService.java  SeatService.java  TheaterDateService.java  TheaterService.java  TicketingService.java
src/main/java/com/HiBro/specification/: ScreenSpecification.java  TheaterSpecification.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: forum.css  hidcon.css  layout1.css  main.css  member_form.css  ticketing.css
src/main/resources/static/css/administrator/: adminList.css  administrator.css  adminsetting.css  board.css  header.css  inquiry.css  member.css  movie.css  point.css  screen.css  screen_date.css  seat.css  side.css  theater.css
src/main/resources/static/css/comments/: comment.css
src/main/resources/static/css/cutscene_slider/: cutscene_slider.css
src/main/resources/static/css/fragments/: footer.css  header.css
src/main/resources/static/css/movie/: movieChart.css
src/main/resources/static/css/notice/: notice_board_style.css
src/main/resources/static/js/: main.js  ticketing.js
src/main/resources/static/js/forum/: administrator.js  comment_main.js  exam2.js  header.js  hidcon.js  img_slide.js  img_slide2.js  movieChart.js  video_popup.js
src/main/resources/templates/: index.html  login.html  login_form.html  main.html  member_form.html  special_screen.html  ticketing.html
src/main/resources/templates/administrator/: admin_List.html  admin_inquiry.html  admin_inquiryList.html  admin_member.html  admin_movieList.html  admin_point.html  admin_reviewList.html  admin_screen.html  admin_screenDate.html  admin_screenDate_form.html  admin_screen_form.html  admin_seat.html  admin_seat_form.html  admin_setting.html  admin_theater.html  admin_theater_form.html  administrator.html  movieUpload.html
src/main/resources/templates/comment_main/: comment_main.html
src/main/resources/templates/forum/: forum.html  hidcon.html  movieChart.html
src/main/resources/templates/fragments/: admin_header.html  footer.html  header.html  side.html
src/main/resources/templates/layouts/: layout1.html  layout2.html
src/main/resources/templates/screen/: special_screen.html
src/main/resources/templates/ticketing/: ticketing.html
src/test/java/com/HiBro/: CinemaApplicationTests.java  MemberTest.java
src/test/java/com/HiBro/controller/: MemberControllerTest.java
src/test/java/com/HiBro/entity/: InquiryTest.java  MemberTest.java  (+7 more)
(+13 files in other folders)
