server.port=8000

#jdbc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=HiBro
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#영화 이미지 파일 저장 경로
movieImgLocation=D:/01-STUDY/Cinema/CinemaImg

#영화 영상 파일 저장경로
movieVideoLocation=D:/01-STUDY/Cinema/CinemaVideo

#업로드된 리소스 경로
uploadPath=file:///D:/01-STUDY/Cinema/

#업로드된 영화 이미지 리소스 추가 경로
imgUploadPath=CinemaImg/

#업로드된 영화 이미지 리소스 추가 경로
videoUploadPath=CinemaVideo/