#JDBC
spring.datasource.driver-class-name=org.h2.Driver
#mem:test ? 1???? ???? ?????
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=1234

#server setting
server.port=8097

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#?????? ??? ??
spring.jpa.hibernate.ddl-auto = create

#JPA?? ?? dbms? ????? ???? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect